<meta name="live-transport" content={@live_transport} />
<meta name="live-path" content={@live_path} />

<div class="flex flex-col min-h-screen sm:h-screen sm:overflow-hidden bg-red-50 dark:bg-gray-900">
  <div id="platform-scout" phx-hook="PlatformScout" style="display: none;"></div>
  <nav class="border-b border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800">
    <div class="mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 justify-between">
        <div class="flex">
          <div class="flex items-center">
            <.logo />
          </div>
        </div>
        <div class="flex items-center space-x-2 sm:space-x-4">
          <.link navigate={lotus_path([:queries, "new"])} class="flex items-center h-full">
            <.button type="button" class="text-sm sm:text-base"><%= gettext("New Query") %></.button>
          </.link>
          <button
            type="button"
            phx-click={show_modal("shortcuts-modal")}
            class="hidden sm:block p-2 text-gray-400 dark:text-gray-500 hover:text-gray-600 dark:hover:text-gray-400 transition-colors rounded-md hover:bg-gray-100 dark:hover:bg-gray-800"
            title={gettext("Keyboard shortcuts")}
          >
            <Icons.command class="h-5 w-5" />
          </button>
          <.theme_selector />
        </div>
      </div>
    </div>
  </nav>

  <main class="flex-1 min-h-0">
      <.flash flash={@flash} kind={:info} />
      <.flash flash={@flash} kind={:error} />
      <div class="h-full sm:overflow-hidden">
          {@inner_content}
      </div>
  </main>

  <.footer class="dark:bg-gray-900 dark:text-gray-300" />

  <.shortcuts_modal />
</div>
